<!DOCTYPE html>
<html lang="en">

    <head>
        {% block head %}
        {% block metas %}
        <title>{{title}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="LTRCOL-2574 Hands-on Collaboration APIs">
        <meta name="application-name" content="LTRCOL-2574 Hands-on Collaboration APIs">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="img/mstile.png">
        <meta name="msapplication-square70x70logo" content="img/mstile.png">
        <meta name="msapplication-square150x150logo" content="img/mstile.png">
        <meta name="msapplication-wide310x150logo" content="img/mstile.png">
        <meta name="msapplication-square310x310logo" content="img/mstile.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/static/icons/cisco-icon.ico">
        {% endblock metas %}
        {% block styles %}
        {% endblock styles %}
        <link href="/static/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="/static/css/datatables.min.css" rel="stylesheet">
        <link href="/static/css/cui-standard.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/Chart.min.css" rel="stylesheet">
        <link href="/static/css/select2.min.css" rel="stylesheet">
        <link href="/static/css/select2-bootstrap4.min.css" rel="stylesheet">
        <link href="/static/css/editor.bootstrap4.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-slider.min.css" rel="stylesheet">
        <link href="/static/css/primary.css" rel="stylesheet">
        <link href="/static/css/dropzone.min.css" rel="stylesheet">
        {% block head_scripts %}
        <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="/static/js/papaparse.min.js"></script>
        <script type="text/javascript" src="/static/js/Chart.bundle.min.js"></script>
        <script type="text/javascript" src="/static/js/datatables.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/static/js/dataTables.editor.min.js"></script>
        <script type="text/javascript" src="/static/js/editor.bootstrap4.min.js"></script>
        <script type="text/javascript" src="/static/js/styleguide.js"></script>
        <script type="text/javascript" src="/static/js/chartjs-plugin-datalabels.min.js"></script>
        <script type="text/javascript" src="/static/js/chartjs-plugin-labels.js"></script>
        <script type="text/javascript" src="/static/js/drip.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap-slider.min.js"></script>
        <script type="text/javascript" src="/static/js/select2.full.min.js"></script>
        <script type="text/javascript" src="/static/js/palette.js"></script>
        <script type="text/javascript" src="/static/js/jquery-colorize.js"></script>
        <script type="text/javascript" src="/static/js/dropzone.min.js"></script>
        {% endblock head_scripts %}
        {% endblock head %}
    </head>
    <style>
.bold {
  font-weight:bold;
}

audio { width: 200px; }

/* Work around for Datatables select extension CSS conflict. */
table.dataTable tbody tr.selected, table.dataTable tbody th.selected, table.dataTable tbody td.selected {
    color: black;
    font-weight: bold;
}
.modal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
    /* bug fix - Editor modal */   
    z-index: auto;
}
    .highlight {
        background-color: yellow;
        }
.highlight_blue {
    background-color: #3399ff !important;
}
    .dt-left {
        text-align: left;
        }
    
    .dt-wrap {
        white-space: normal !important; 
        word-wrap: break-word;  
        }
    
    #loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
    <body class="cui">
        {% block body %}
        {% include 'header.html' %}
        <div class="content content--alt">
            <div class="container-fluid" style='padding-top:20px;'>
                {% block content %}
                {% endblock content %}
            </div>
        </div>
        {% include 'footer.html' %}
        {% endblock body %}
    </body>
    {% block scripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            // Just leaving this here to build up the JS code

        });
    </script>
    {% endblock scripts %}

</html>